{
  "name": "SISIAGO - Sistema de Gestão Inteligente",
  "short_name": "SISIAGO",
  "description": "Sistema de Ponto de Venda inteligente e mobile-first",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}